{
    "oracle.sql-developer.connections": [
        {
            "name": "XPTO_Financeiro_System",
            "hostname": "localhost",
            "port": 1521,
            "serviceName": "ORCL",
            "username": "system",
            "password": "",
            "connectionType": "tns",
            "savePassword": false,
            "description": "Conexão SYSTEM para configuração inicial"
        },
        {
            "name": "XPTO_Financeiro_App",
            "hostname": "localhost",
            "port": 1521,
            "serviceName": "ORCL",
            "username": "xpto_financeiro",
            "password": "",
            "connectionType": "tns",
            "savePassword": false,
            "description": "Conexão da aplicação Spring Boot"
        }
    ],
    "oracle.sql-developer.defaultConnection": "XPTO_Financeiro_System"
}